{
  "name": "gulp-project-first",
  "version": "1.0.0",
  "description": "test project gulp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "I",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0"
  }
}
